Args = --initialize-at-run-time=io.netty.channel.epoll,io.netty.channel.unix,io.netty.buffer,io.netty.handler.codec,io.netty.handler.ssl.BouncyCastleAlpnSslUtils,io.netty.handler.proxy \
  -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:JNIConfigurationResources=${.}/jni-config.json