Args = --initialize-at-run-time=io.netty.channel.epoll,io.netty.channel.unix,io.netty.buffer,io.netty.handler.codec \
  -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:JNIConfigurationResources=${.}/jni-config.json